chap 2.4 浮点数
  浮点数对形如 V = x * 2 ^ y 形式的有理数进行编码。

chap 2.4.1 二进制小数
  与十进制数类似，二进制数 bn bn-1 ... b1 . b-1 ... b-n 表示的数为 b = ∑ 2 ^ i * bi。二进制小数点向左移表示除2，向右移表示乘2。
  有限长度的编码长度条件下，不能表示为 V = x * 2 ^ y 形式的数只能近似的表示。增加二进制表示的长度可以增加精确度。

chap 2.4.2 IEEE 浮点表示
  IEEE 浮点标准用 V = (-1) ^ s * M * 2 ^ E 的形式来表示浮点数。
    1.符号（sign） s 决定是负数还是正数。0 特殊处理。
    2.尾数（significand） M 是一个二进制小数，范围为 1 ~ 2 - ε 或者 1 ~ 1 - ε。
    3.阶码（exponent） E 的作用是对浮点数加权。
  那么浮点数表示可以划为3个字符。
    1.一个单独的符号位 s。
    2.k位阶码字符编码 E。
    3.n位小数字段编码尾数 M。
  单精度浮点数格式(float)中，s = 1, k = 8, n = 23，双精度格式(double)中 s = 1, k = 11, n = 52。
