2.2 integer representations
B2T: v = -x[w - 1] * p2[w - 1] + sum(x[i] * p2[i])(0 <= i <= w - 2)
c standards specify minimum ranges for any data type, not exact ranges
stdint.h: 
big class of intN_t and uintN_t, with constant bound of INTN_MIN UINTN_MAX
int32_t x;
uint64_t y;
printf("x = %" PRId32 ", y = %" PRIu64 "\n", x, y);
when compiled in 64-bit machine, PRId32 expand to d, PRIu64 expand to lu

some other standards of signed integer
one's complement: v = -(x[w - 1] * p2[w - 1] - 1) + sum(x[i] * p[i])(0 <= i <= w - 2) +0 and -0
sign magnitude: v = (-1) ** x[w - 1] * (sum(x[i] * p[i]))(0 <= i <= w - 2) +0 and -0

in two's complement: -x = p2[w] - x;

practice 2.18
todo
