2.1.2 字节据大小
字长：指明数据的标称大小。对于一个字长为w位的机器而言，虚拟地址的范围是0~2w-1
我们所说的32位程序和64位程序，区别在于程序是如何编译的，而并非是运行的机器类型。
2.1.3 寻址和字节顺序
在几乎所有的机器上，多字节对象都被存储为连续的字节序列，对象的地址为所使用字节中的最小地址。
大端法：最高有效字节在最前面的方式。
小端法：最低有效字节在最前面的方式。
二进制代码几乎不具备可移植性。
2.1.4，2.1.5略
2.1.6 布尔代数简介
非运算：1的非运算是0，0的非运算是1
与运算：全1才1，有0为0
或运算：全0才0，有1为1
异或运算：相同为0，不同为1
2.1.7 C语言中的位级运算
种类：|（或），&（与），~（取反），^（异或）
方法：将16进制转化为2进制进行运算，然后再转化为16进制。
eg，~0x41    0x41的二进制为0100 0001，进行非运算之后的结果为1011 1110，再次转为16进制的结果为0xBE。
2.1.8 C语言中的逻辑运算
种类：||（or），&&（and），！（not）
所有非0的参数表示为true，所有是0的参数表示为false
特别注意：如果第一个表达式能判断整体的结果，那么就不会对第二个表达式进行计算求值。所以a&&5/a不会造成被0除。
